#This file is used for the basic parameters of the framework

URL=http://localhost:8080/studio/#/login
NameField=username
PasswordField=password
SignIn=/html/body/div[2]/div/div/form/div/div[5]/div/button