##Login Page Elements##

#referenced by xpath, selectors and id's
login.txtbox_UserName = username
login.txtbox_Password = password
login.btn_Login = .btn.btn-primary

##Home Page Elements

#referenced by xpath, selectors and id's
home.create_site_button = //div[@class='member-welcome-greeting header-big-title']/h1[@class='handwritten-title-bold']
home.preview_link = /html/body/ui-view/section/div/div/div[2]/table/tbody/tr[1]/td[2]/a
home.dashboard_link = /html/body/ui-view/section/div/div/div[2]/table/tbody/tr[1]/td[3]/a
home.edit_my_recent_activty = /html/body/section/div/div[4]/div[2]/table/tbody/tr[1]/td[3]/a
home.see_page_recent_activity = /html/body/section/div/div[4]/div[2]/table/tbody/tr[1]/td[2]/div/a
home.create_site_button = .btn.btn-default.btn-pill.btn-block
home.delete_site_icon = /html/body/ui-view/section/div/div/div[2]/table/tbody/tr/td[5]/a/i
home.confirm_to_delete = .btn.btn-primary
home.expand_account = .dropdown-toggle
home.sign_out = /html/body/ui-view/header/nav/div/div[2]/ul/li[3]/ul/li[3]/a


##Preview Page Elements

#referenced by xpath, selectors and id's
preview.admin_console_link = .acn-admin-console
preview.open_combo_sites = acn-site-dropdown
preview.preview_tools = acn-preview-tools-image
preview.expand_in_context_editing = /html/body/div[3]/div[1]/div[2]/div/div[1]/a/span
preview.enable_disable_in_context_edit = /html/body/div[3]/div[1]/div[2]/div/div[2]/div/div[1]/button

##Admin console page Elements

##referenced by xpath, selectors and id's
adminconsole.content_type_option = /html/body/div[1]/div[1]/div[1]
adminconsole.open_Existing_Type_Option = activeContentActions
adminconsole.generic_Content_Type_Option = /html/body/div[4]/div[1]/div[2]/div[1]/form/div[3]/div[1]/div/select/option[3]
adminconsole.ok_Button = submitWCMPopup
adminconsole.save_Button = /html/body/div[6]/input[1]
adminconsole.generic_title = #content-type-canvas .content-form-name
adminconsole.display_Template_Field = #properties-container > div > div:nth-child(6) .content-type-property-sheet-property-value
adminconsole.edit_FTL_Option = #properties-container  > div > div:nth-child(6) .edit
adminconsole.input_Title = #properties-container .property-input-title
adminconsole.input_Ice_Group = #properties-container .property-wrapper:nth-child(4) input
adminconsole.input_Description = #properties-container .property-wrapper:nth-child(5) input
adminconsole.input_Default_Value = #properties-container .property-wrapper:nth-child(6) input
adminconsole.click_On_Input_Section = #content-type-canvas .content-type-visual-section-container:nth-child(3) .content-type-visual-field-container

##My Recent Activity iframe elements

##Referenced by xpath selectors and id's
frame1.expand_Default_Section = cstudio-form-expand-all
frame1.tittle_Field1 = /html/body/div/div[2]/div/div[2]/div[2]/div/div[2]/div/input
frame1.save_Close_Button = cstudioSaveAndClose

##Dashboard page elements

##Referenced by xpath selectors and id's
dashboard.expand_Pages_Tree = .acn-parent.pages-tree
dashboard.expand_GlobalEntry_Tree = .ygtvspacer
dashboard.expand_Home_Tree = .ygtvcell.ygtvlp
dashboard.home_Content_Page = ygtvlabelel3
dashboard.add_New_Content = #ContextmenuWrapper0  ul li:nth-child(3)
dashboard.add_New_Folder = #ContextmenuWrapper0  ul li:nth-child(4)
dashboard.generic_Content_Type = /html/body/div[4]/div[1]/div[2]/div[1]/form/div[3]/div[1]/div/select/option[2]                                
dashboard.ok_Button = submitWCMPopup
dashboard.create_Button = createButton
dashboard.folder_name = folderNameId
dashboard.copy_content1 = #ContextmenuWrapper0  ul li:nth-child(10)
dashboard.copy_content2 = #ContextmenuWrapper1  ul li:nth-child(10)
dashboard.global_entry = ygtvlabelel1
dashboard.paste_content1 = #ContextmenuWrapper0  ul li:nth-child(13)
dashboard.paste_content2 = #ContextmenuWrapper0  ul li:nth-child(8)
dashboard.paste_content3 = #ContextmenuWrapper0  ul li:nth-child(13)
dashboard.paste_content4 = #ContextmenuWrapper1  ul li:nth-child(13)
dashboard.about_us = ygtvlabelel5
dashboard.about_us_tree1 = ygtvlabelel6
dashboard.about_us_cut = ygtvlabelel4
dashboard.about_us_copied = .//tr/td[contains(span, 'About usCOPY')]
dashboard.about_us_to_the_tree_leve1 = ygtvlabelel4
dashboard.about_us_to_the_tree_leve2 = ygtvlabelel8
dashboard.about_us_to_the_tree_leve3 = ygtvlabelel16
dashboard.delete_about_us_copied = #ContextmenuWrapper0  ul li:nth-child(6)
dashboard.edit_iframe = #ContextmenuWrapper0  ul li:nth-child(1)
dashboard.unlock_about_us_copied = #ContextmenuWrapper0  ul li:nth-child(11)
dashboard.delete_about_us_panel = deleteBtn
dashboard.delete_OK = .action-complete-close1.btn.btn-primary
dashboard.cut_content1 = #ContextmenuWrapper0  ul li:nth-child(9)
dashboard.new_folder_created = span.status-icon.folder.no-preview.no-preview.over-effect-set
dashboard.copy_content = copyButton
dashboard.services = ygtvlabelel6
dashboard.about_us_folderToCopy = ygtvlabelel10
dashboard.about_us_tree = ygtvlabelel14
dashboard.delete_about_us_tree = #ContextmenuWrapper0  ul li:nth-child(6)
dashboard.site_content = /html/body/div[2]/div[1]/nav/div/div[2]/ul[1]/li/div/div[1]/a
dashboard.delete_content_OK = deleteBtn
dashboard.submittal_complete = .action-complete-close1.btn.btn-primary
dashboard.edit_url_button = .cstudio-form-control-filename-edit .cstudio-button
dashboard.page_url_field = .datum.cstudio-form-control-input.cstudio-form-control-file-name


 

##Add new content iframe elements

##Referenced by xpath selectors and id's
frame2.page_URL =  .datum.cstudio-form-control-input.cstudio-form-control-file-name
frame2.internal_Name = /html/body/div/div[2]/div/div[1]/div[2]/div/div[3]/div/input
frame2.bodyOne = .mceContentBody
frame2.save_Close_Button = cstudioSaveAndClose
frame2.save_Draft = cstudioSaveAndCloseDraft



##Create site Page Elements

#referenced by xpath, selectors and id's
create.site_name = #name.form-control
create.id_name = #siteId.form-control
create.description_site = #description.form-control
create.blueprint_combo = #blueprint.form-control
create.pluton_blueprint = /html/body/ui-view/section/div/div/div[2]/div/div/form/div[4]/select/option[4]
create.create_button = .btn.btn-primary





