##Login Page Elements##

#referenced by xpath, selectors and id's
login.txtbox_UserName = username
login.txtbox_Password = password
login.btn_Login = .btn.btn-primary

##Home Page Elements

#referenced by xpath, selectors and id's
home.create_site_button = //div[@class='member-welcome-greeting header-big-title']/h1[@class='handwritten-title-bold']
home.preview_link = /html/body/ui-view/section/div/div/div[2]/table/tbody/tr[1]/td[2]/a
home.dashboard_link = /html/body/ui-view/section/div/div/div[2]/table/tbody/tr[1]/td[3]/a
home.edit_my_recent_activty = #editLink_MyRecentActivity_00site00website00en00example00index010xml .editLink
home.see_page_recent_activity = /html/body/section/div/div[4]/div[2]/table/tbody/tr[1]/td[2]/div/a


##Preview Page Elements

#referenced by xpath, selectors and id's
preview.admin_console_link = /html/body/div[2]/div[1]/nav/div/div[2]/ul[1]/li/div/div[2]/div/div[1]/div[3]/div[1]/div[9]/div/a

##Admin console page Elements

##referenced by xpath, selectors and id's
adminconsole.content_type_option = /html/body/div[1]/div[1]/div[1]
adminconsole.open_Existing_Type_Option = activeContentActions
adminconsole.generic_Content_Type_Option = /html/body/div[4]/div[1]/div[2]/div[1]/form/div[3]/div[1]/div/select/option[3]
adminconsole.ok_Button = submitWCMPopup
adminconsole.save_Button = /html/body/div[6]/input[1]
adminconsole.generic_title = #content-type-canvas .content-form-name
adminconsole.display_Template_Field = #properties-container > div > div:nth-child(6) .content-type-property-sheet-property-value
adminconsole.edit_FTL_Option = #properties-container  > div > div:nth-child(6) .edit
adminconsole.input_Title = #properties-container .property-input-title
adminconsole.input_Ice_Group = #properties-container .property-wrapper:nth-child(4) input
adminconsole.input_Description = #properties-container .property-wrapper:nth-child(5) input
adminconsole.input_Default_Value = #properties-container .property-wrapper:nth-child(6) input
adminconsole.click_On_Input_Section = #content-type-canvas .content-type-visual-section-container:nth-child(3) .content-type-visual-field-container

##My Recent Activity Frame elements

##Referenced by xpath selectors and id's
frame1.expand_Default_Section = cstudio-form-expand-all
frame1.tittle_Field1 = /html/body/div/div[2]/div/div[2]/div[2]/div/div[2]/div/input
frame1.save_Close_Button = cstudioSaveAndClose




